@import '../../assets/scss/variables.scss';

.login-container{
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background: url('../../assets/images/login-bg.jpg') fixed no-repeat center center / cover;
  .form{
      display: flex;
      .img{
        height: 450px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #eff2f7;
        padding: 20px;
        img{
            width: 100%;
        }
      }
      form{
          width: 350px;
          padding: 40px;
          background: #fff;
          h3{
              font-size: 22px;
              margin-bottom: 15px;
              color: #222;
          }
          p{
              color: #777;
              margin-bottom: 20px;
          }
          .input-div{
              margin-bottom: 25px;
              .error-msg{
                  font-size: 12px;
                  margin-top: 5px;
                  display: inline-block;
                  color: red;
              }
              .MuiTextField-root{
                  width: 100%;
              }
          }
          .forgot-pass{
              text-align: right;
              margin-bottom: 20px;
              span{
                  color: $primary;
              }
          }
      }
  }
}